# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-11-05 13:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
    ]

    operations = [
        migrations.AddField(
            model_name='site',
            name='css',
            field=models.TextField(default='', verbose_name='Extra site CSS'),
        ),
    ]
