# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-11-05 13:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0003_site_css'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='site',
            name='css',
        ),
        migrations.AddField(
            model_name='site',
            name='extra_head',
            field=models.TextField(default='', verbose_name='Extra head HTML'),
        ),
    ]
