# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-10 00:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0004_add_site_extra_head'),
    ]

    operations = [
        migrations.AddField(
            model_name='site',
            name='extra_body_class',
            field=models.TextField(blank=True, default='', verbose_name='Extra head CSS class attribute extra'),
        ),
        migrations.AddField(
            model_name='site',
            name='extra_css',
            field=models.TextField(blank=True, default='', verbose_name='Will be inserted in base.html as CSS'),
        ),
        migrations.AlterField(
            model_name='site',
            name='extra_head',
            field=models.TextField(blank=True, default='', verbose_name='Will be inserted in base.html as HTML'),
        ),
    ]
