# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-10 01:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0005_extra_css_and_body'),
    ]

    operations = [
        migrations.AlterField(
            model_name='site',
            name='extra_body_class',
            field=models.CharField(blank=True, default='', max_length=60, verbose_name='Extra body CSS class'),
        ),
        migrations.AlterField(
            model_name='site',
            name='extra_css',
            field=models.TextField(blank=True, default='', verbose_name='Extra CSS'),
        ),
        migrations.AlterField(
            model_name='site',
            name='extra_head',
            field=models.TextField(blank=True, default='', verbose_name='Extra HTML'),
        ),
    ]
