# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-10 06:42
from __future__ import unicode_literals

from django.db import migrations
import mezzanine.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0006_auto_alters'),
    ]

    operations = [
        migrations.AddField(
            model_name='site',
            name='logo',
            field=mezzanine.core.fields.FileField(blank=True, max_length=255, null=True, verbose_name='Image'),
        ),
    ]
