# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-12 17:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0007_site_logo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='site',
            name='extra_body_class',
        ),
        migrations.RemoveField(
            model_name='site',
            name='extra_css',
        ),
        migrations.RemoveField(
            model_name='site',
            name='extra_head',
        ),
        migrations.AddField(
            model_name='site',
            name='css',
            field=models.TextField(blank=True, default='', verbose_name='CSS'),
        ),
    ]
