# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-20 16:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('languages', '0002_data'),
        ('sites', '0009_site_languages'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='site',
            name='languages',
        ),
        migrations.AddField(
            model_name='site',
            name='languages',
            field=models.ManyToManyField(blank=True, related_name='Languages', to='languages.Language'),
        ),
    ]
