# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-23 14:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Font',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('font', models.FileField(upload_to=b'fonts')),
                ('name', models.CharField(help_text=b'Font-family name, **MUST** match the name in the file', max_length=50)),
            ],
        ),
    ]
