# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-23 15:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mez_theme', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='font',
            name='font',
        ),
        migrations.AddField(
            model_name='font',
            name='font_file',
            field=models.FileField(blank=True, upload_to=b'fonts'),
        ),
        migrations.AddField(
            model_name='font',
            name='stylesheet_url',
            field=models.URLField(blank=True),
        ),
    ]
