# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-12 17:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('pages', '0010_simplify_leaves_css_only'),
    ]

    operations = [
        migrations.CreateModel(
            name='HtmlPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pages.Page')),
                ('html', models.TextField()),
            ],
            options={
                'ordering': ('_order',),
            },
            bases=('pages.page',),
        ),
    ]
