# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-11-05 11:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='content_format',
            field=models.CharField(choices=[('safe', 'Safe HTML'), ('unsafe', 'Unsafe HTML'), ('markdown', 'Markdown')], default='safe', max_length=10, verbose_name='Rendering to use'),
        ),
    ]
