# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-11-05 11:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_page_content_format'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='background_color_transparency',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Background color opacity, 0 is transparent and 100 is opaque'),
        ),
    ]
