# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-11-05 11:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0003_default_background_color_transparency'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='full_screen',
            field=models.BooleanField(default=False, verbose_name='Check to have the content appear full screen'),
        ),
    ]
