# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-11-05 14:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_page_full_screen'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='align_items',
            field=models.CharField(blank=True, choices=[('flex-start', 'flex-start'), ('flex-end', 'flex-end'), ('center', 'center'), ('baseline', 'baseline'), ('stretch', 'stretch'), ('unset', 'unset')], default=None, max_length=10, null=True, verbose_name='Flex item align'),
        ),
    ]
