# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-09 18:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0005_page_align_items'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='background_size',
            field=models.CharField(blank=True, choices=[('initial', 'initial'), ('cover', 'cover'), ('contain', 'contain')], default=None, max_length=10, null=True, verbose_name='Background-size'),
        ),
    ]
