# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-10 00:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0006_page_background_size'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='extra_html',
            field=models.TextField(blank=True, default='<script type="text/javascript">\n\n\n</script>', verbose_name='Add code to page'),
        ),
    ]
