# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-10 01:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0007_page_extra_html'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='background_position',
            field=models.CharField(blank=True, default='', max_length=30, verbose_name='Value for CSS attribute background-position'),
        ),
    ]
