# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-10 01:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0008_page_background_position'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='extra_body_class',
            field=models.CharField(blank=True, default='', max_length=60, verbose_name='Extra body CSS class'),
        ),
        migrations.AlterField(
            model_name='page',
            name='align_items',
            field=models.CharField(blank=True, choices=[('flex-start', 'flex-start'), ('flex-end', 'flex-end'), ('center', 'center'), ('baseline', 'baseline'), ('stretch', 'stretch'), ('unset', 'unset')], default=None, max_length=10, null=True, verbose_name='flex align'),
        ),
        migrations.AlterField(
            model_name='page',
            name='background_color_transparency',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Background color opacity, 0 for transparent and 100 for opaque'),
        ),
        migrations.AlterField(
            model_name='page',
            name='background_position',
            field=models.CharField(blank=True, default='', max_length=30, verbose_name='background-position'),
        ),
    ]
