# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-28 15:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=2)),
                ('territory', models.CharField(max_length=2)),
                ('name', models.CharField(max_length=50)),
                ('flag', models.FileField(blank=True, null=True, upload_to=b'')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='language',
            unique_together=set([('code', 'territory')]),
        ),
    ]
