# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-28 14:00
from __future__ import unicode_literals

from django.db import models, migrations


AVAILABLE_LANGUAGES = (
    #('de', 'at', 'Austria'),
    ('nl', 'be', 'Belgium'),
    ('bg', 'bg', 'Bulgaria'),
    ('hr', 'hr', 'Croatia'),
    ('el', 'cy', 'Cyprus'),
    #('cs, 'cz', 'Czech Republic'),
    #('dk', 'Denmark'),
    #('ee', 'Estonia'),
    ('fi', 'fi', 'Finland'),
    ('fr', 'fr', 'France'),
    ('de', 'de', 'Germany'),
    #('gr', 'Greece'),
    ('hu', 'hu', 'Hungary'),
    #('ie', 'Ireland'),
    ('it', 'it', 'Italy'),
    ('lv', 'lv', 'Latvia'),
    ('lt', 'lt', 'Lithuania'),
    #('lu', 'Luxembourg'),
    #('mt', 'Malta'),
    ('nl', 'nl', 'Netherlands'),
    ('pl', 'pl', 'Poland'),
    ('pt', 'pt', 'Portugal'),
    ('ro', 'ro', 'Romania'),
    ('sk', 'sk', 'Slovakia'),
    ('hu', 'si', 'Slovenia'),
    ('es', 'es', 'Spain'),
    #('se', 'Sweden'),
    #('gb', 'United Kingdom'),
)


def populate_languages(apps, schema_editor):
    Language = apps.get_model('languages', 'Language')
    for code, territory, name in AVAILABLE_LANGUAGES:
        Language.objects.get_or_create(
            code=code,
            territory=territory,
            name=name,
        )


class Migration(migrations.Migration):

    dependencies = [
        ('languages', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(populate_languages)
    ]
