# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-12 23:06
from __future__ import unicode_literals

from django.db import migrations, models
import mezzanine.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_add_productoption'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='background_image',
            field=mezzanine.core.fields.FileField(blank=True, max_length=255, null=True, verbose_name='Image'),
        ),
        migrations.AddField(
            model_name='product',
            name='css',
            field=models.TextField(blank=True, default='', verbose_name='CSS'),
        ),
    ]
